h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
}
.search-filter {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
}
.search-container {
    flex-grow: 1;
    position: relative;
}
.search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
}
input, select, button {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input {
    width: 100%;
    padding-left: 2rem;
}
select {
    min-width: 150px;
}
button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #0056b3;
    color: white;
}
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}
.portfolio-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.portfolio-card-header {
    background-color: #f8f9fa;
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
}
.portfolio-card-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.portfolio-card-footer {
    padding: 1rem;
    background-color: #f8f9fa;
    border-top: 1px solid #e9ecef;
}
.portfolio-card-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
    margin-top: auto;
    flex-shrink: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.portfolio-name {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 0;
}
.portfolio-type {
    color: #6c757d;
    font-size: 0.875rem;
}
.portfolio-description {
    font-size: 0.875rem;
    color: #333;
    margin-top: 0.5rem;
}

.suggested-portfolios {
    color: black;
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
}
@media (max-width: 768px) {
    .search-filter {
        flex-direction: column;
    }
    select, button {
        width: 100%;
    }
    .portfolio-card-content {
        flex-direction: column;
    }
    .portfolio-card-image {
        width: 100%;
        height: 150px;
        margin-left: 0;
        margin-top: 1rem;
    }
}